[gd_scene load_steps=8 format=3 uid="uid://nxesci8m8pft"]

[ext_resource type="Script" path="res://Assets/Script/Splash_Screen/Splash_Screen_Played.gd" id="1_x25oj"]
[ext_resource type="Texture2D" uid="uid://bfwgdcmnp8mwp" path="res://Assets/Image/Keyboard and Mouse/478401-PHEZK8-856.png" id="2_o3kdc"]
[ext_resource type="FontFile" uid="uid://cygq2hu054h7i" path="res://Assets/Fonts/DisposableDroidBB_bld.ttf" id="3_6teo4"]

[sub_resource type="Animation" id="Animation_dtfix"]
resource_name = "Fade_In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MakeFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uhsud"]
resource_name = "Fade_Out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MakeFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gua5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MakeFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbx1c"]
_data = {
"Fade_In": SubResource("Animation_dtfix"),
"Fade_Out": SubResource("Animation_uhsud"),
"RESET": SubResource("Animation_gua5f")
}

[node name="Splash_Screen_Played" type="Node"]
script = ExtResource("1_x25oj")

[node name="Back_GroundColorRect" type="ColorRect" parent="."]
offset_right = 1278.0
offset_bottom = 718.0
color = Color(0.078125, 0.148438, 0.15625, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -49.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o3kdc")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 311.0
offset_top = 495.0
offset_right = -314.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6teo4")
theme_override_font_sizes/font_size = 40
text = "Play with a keyboard and mouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MakeFade" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbx1c")
}
