ea4bc82a6ad023ab7ee23ee620429895
::res://::1696218384
default_bus_layout.tres::AudioBusLayout::196888898710771457::1695000444::0::1::::<><>::
icon.svg::CompressedTexture2D::9040232485018639690::1696074178::1696213077::1::::<><>::
README.md::TextFile::-1::1696074178::0::1::::<><>::
::res://addons/::1695000444
::res://addons/dialogic/::1695000444
plugin.cfg::TextFile::-1::1695000444::0::1::::<><>::
plugin.gd::GDScript::-1::1695000444::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1695000444
dialogic_editor.gd::GDScript::-1::1695000444::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1695000444::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1695000444::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1695000444::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne
::res://addons/dialogic/Editor/CharacterEditor/::1695000444
character_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim
character_editor_main_settings_section.gd::GDScript::-1::1695000444::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1695000444::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1695000444::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Editor/Common/::1695000444
broken_reference_manager.tscn::PackedScene::7042356632609759764::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6
DCSS.gd::GDScript::-1::1695000444::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1695000444::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1695000444::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1695000444::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1695000444::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1695000444::0::1::::<><>::
toolbar.gd::GDScript::-1::1695000444::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1695000444
BranchEnd.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1695000444
event_block.gd::GDScript::-1::1695000444::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c
event_right_click_menu.gd::GDScript::-1::1695000444::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1695000444
Array.gd::GDScript::-1::1695000444::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1695000444::0::1::::<><>::uid://ch4j2lesn1sis
ArrayValue.gd::GDScript::-1::1695000444::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1695000444::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
BoolButton.gd::GDScript::-1::1695000444::0::1::::<>Button<>::
BoolButton.tscn::PackedScene::612007752381670114::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/BoolButton.gd
ComplexPicker.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6
FilePicker.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1695000444::0::1::::<>CodeEdit<>::
MultilineText.tscn::PackedScene::8876725777165487193::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd<>res://addons/dialogic/Editor/Events/styles/TextBackground.tres<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
Number.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd
OptionSelector.gd::GDScript::-1::1695000444::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1695000444::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1695000444
InputFieldsStyle.tres::Theme::9138712547249545382::1695000444::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1695000444::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1695000444::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1695000444::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1695000444::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1695000444::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1695000459
home_page.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1695000444::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer
icon_bg.png::CompressedTexture2D::4935379290111383858::1695000444::1695000459::1::::<><>::
tips.txt::TextFile::-1::1695000444::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1695000459
dialogic-logo.svg::CompressedTexture2D::7559336588773108716::1695000444::1695000459::1::::<><>::
plugin-icon.svg::CompressedTexture2D::3172079508072501682::1695000444::1695000459::1::::<><>::
preview_character.png::CompressedTexture2D::7877432574939672717::1695000444::1695000459::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::1039697011743818774::1695000444::1695000459::1::::<><>::
Unknown.png::CompressedTexture2D::8024682467314106847::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1695000459
default.svg::CompressedTexture2D::7814942598618063208::1695000444::1695000459::1::::<><>::
divide.svg::CompressedTexture2D::3159113121761405030::1695000444::1695000459::1::::<><>::
join.svg::CompressedTexture2D::2779748969882757232::1695000444::1695000459::1::::<><>::
leave.svg::CompressedTexture2D::7620171255479645781::1695000444::1695000459::1::::<><>::
minus.svg::CompressedTexture2D::5614969559684982638::1695000444::1695000459::1::::<><>::
multiply.svg::CompressedTexture2D::1805902797032733694::1695000444::1695000459::1::::<><>::
plus.svg::CompressedTexture2D::1964897515582413282::1695000444::1695000459::1::::<><>::
set.svg::CompressedTexture2D::8066929517016826788::1695000444::1695000459::1::::<><>::
update.svg::CompressedTexture2D::5840209328152238951::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1695000459
add-folder.svg::CompressedTexture2D::6428408773585379167::1695000444::1695000459::1::::<><>::
closed-icon.svg::CompressedTexture2D::2251217251512149760::1695000444::1695000459::1::::<><>::
expand-icon.svg::CompressedTexture2D::5798110334163270003::1695000444::1695000459::1::::<><>::
open-icon.svg::CompressedTexture2D::142311448296354477::1695000444::1695000459::1::::<><>::
variable.svg::CompressedTexture2D::3200855893292791415::1695000444::1695000459::1::::<><>::
variable_icon.png::CompressedTexture2D::392139930662727967::1695000444::1695000459::1::::<><>::
warning.svg::CompressedTexture2D::4610124660568303754::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1695000459
character.svg::CompressedTexture2D::8044500853894530154::1695000444::1695000459::1::::<><>::
icon_character.png::CompressedTexture2D::4165204995642129738::1695000444::1695000459::1::::<><>::
portrait.svg::CompressedTexture2D::2864341851841166044::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1695000459
add-character.svg::CompressedTexture2D::5136894295999704322::1695000444::1695000459::1::::<><>::
add-timeline.svg::CompressedTexture2D::3385379127829295799::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1695000444
HintLabelStylingScript.gd::GDScript::-1::1695000444::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim
settings_modules.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1695000444::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1695000444::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim
::res://addons/dialogic/Editor/Theme/::1695000444
MainTheme.tres::Theme::5934233903620397670::1695000444::0::1::::<><>::
PickerTheme.tres::Theme::-1::1695000444::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1695000444
test_timeline_scene.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1695000444::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1695000444::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1695000444
CodeCompletionHelper.gd::GDScript::-1::1695000444::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1695000444::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1695000444::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1695000444::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1695000444
AddEventButton.gd::GDScript::-1::1695000444::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1695000444::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1695000444::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1695000444::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1695000444::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw
::res://addons/dialogic/Example Assets/::1695000444
already_read_indicator.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1695000444::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1695000459
BubbleEnd.png::CompressedTexture2D::8769949934396283010::1695000444::1695000459::1::::<><>::
rpg_box.webp::CompressedTexture2D::5121902903630902768::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1695000456
Roboto-Bold.ttf::FontFile::3759079489441243098::1695000444::1695000456::1::::<><>::
Roboto-Italic.ttf::FontFile::3913731850400073816::1695000444::1695000456::1::::<><>::
Roboto-Regular.ttf::FontFile::371465143052855602::1695000444::1695000456::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1695000458
next-indicator-dialogic-1.png::CompressedTexture2D::1234529184886190641::1695000444::1695000458::1::::<><>::
next-indicator.png::CompressedTexture2D::5085056685252512895::1695000444::1695000458::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1695000459
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1695000444::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1695000444::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b
CustomPortrait_FaceAtlas.gd::GDScript::-1::1695000444::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1695000444::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f
Portrait1.png::CompressedTexture2D::523681208499254666::1695000444::1695000459::1::::<><>::
Portrait2.png::CompressedTexture2D::7863584598499057159::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1695000458
pl5 blink.png::CompressedTexture2D::7156737836687578759::1695000444::1695000458::1::::<><>::
pl5 doubt.png::CompressedTexture2D::4076963199275101170::1695000444::1695000458::1::::<><>::
pl5 hate.png::CompressedTexture2D::7978762013283611175::1695000444::1695000458::1::::<><>::
pl5 plot.png::CompressedTexture2D::5766082157449051827::1695000444::1695000458::1::::<><>::
pl5 sad.png::CompressedTexture2D::7399735544435232802::1695000444::1695000458::1::::<><>::
pl5 scoff.png::CompressedTexture2D::1548209909545168397::1695000444::1695000458::1::::<><>::
pl5 shy.png::CompressedTexture2D::7391319178026489331::1695000444::1695000458::1::::<><>::
pl5 surprise.png::CompressedTexture2D::6855095715117598813::1695000444::1695000458::1::::<><>::
pl5.png::CompressedTexture2D::7045883449643453131::1695000444::1695000458::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1695000459
pl3 avoid.png::CompressedTexture2D::4175668627986971555::1695000444::1695000458::1::::<><>::
pl3 blink.png::CompressedTexture2D::8199908170465676992::1695000444::1695000458::1::::<><>::
pl3 concept.png::CompressedTexture2D::726633473128614386::1695000444::1695000458::1::::<><>::
pl3 confusion.png::CompressedTexture2D::2212163181258952279::1695000444::1695000458::1::::<><>::
pl3 doubt.png::CompressedTexture2D::7025541035411099908::1695000444::1695000459::1::::<><>::
pl3 happy.png::CompressedTexture2D::262621032587310926::1695000444::1695000459::1::::<><>::
pl3 plot.png::CompressedTexture2D::7549881184113024689::1695000444::1695000459::1::::<><>::
pl3 sad.png::CompressedTexture2D::6566954405299164082::1695000444::1695000459::1::::<><>::
pl3 shy.png::CompressedTexture2D::5189443783821298475::1695000444::1695000459::1::::<><>::
pl3 surprise.png::CompressedTexture2D::3191548064329149767::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1695000459
anger.png::CompressedTexture2D::5453297074725064680::1695000444::1695000459::1::::<><>::
frown.png::CompressedTexture2D::2013892788447168249::1695000444::1695000459::1::::<><>::
joy.png::CompressedTexture2D::4386244550187612501::1695000444::1695000459::1::::<><>::
neutral.png::CompressedTexture2D::3938755122298965482::1695000444::1695000459::1::::<><>::
princess_blank.png::CompressedTexture2D::5072753415596252068::1695000444::1695000459::1::::<><>::
shock.png::CompressedTexture2D::2949224851907798802::1695000444::1695000459::1::::<><>::
smile.png::CompressedTexture2D::7955353466715068783::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1695000459
base1.png::CompressedTexture2D::5634463552735449933::1695000444::1695000459::1::::<><>::
base2.png::CompressedTexture2D::7836479493041752266::1695000444::1695000459::1::::<><>::
base3.png::CompressedTexture2D::5544143340942481546::1695000444::1695000459::1::::<><>::
base4.png::CompressedTexture2D::1048938216605726241::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1695000459
LICENSE.txt::TextFile::-1::1695000444::0::1::::<><>::
typing1.wav::AudioStreamWAV::449718746441382979::1695000444::1695000459::1::::<><>::
typing2.wav::AudioStreamWAV::4379660785116748819::1695000444::1695000459::1::::<><>::
typing3.wav::AudioStreamWAV::5766671715671938595::1695000444::1695000459::1::::<><>::
typing4.wav::AudioStreamWAV::4703741471551342868::1695000444::1695000459::1::::<><>::
typing5.wav::AudioStreamWAV::1249224123675938959::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Modules/::1695000444
::res://addons/dialogic/Modules/Audio/::1695000459
event_music.gd::GDScript::-1::1695000444::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1695000444::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::2436041519429304835::1695000444::1695000459::1::::<><>::
icon_sound.png::CompressedTexture2D::5469000113476599035::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1695000459
default_background.gd::GDScript::-1::1695000444::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1695000444::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1695000444::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2308021319149781527::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1695000444::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1695000459
event_call_node.gd::GDScript::-1::1695000444::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1484658017031115187::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1695000459
class_dialogic_animation.gd::GDScript::-1::1695000444::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1695000444::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1695000444::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1695000444::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1695000444::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::3820329190392771503::1695000444::1695000459::1::::<><>::
icon_position.png::CompressedTexture2D::4825342642400373326::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1695000444::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1695000444::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim
subsystem_portraits.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::30750717379155696::1695000444::1695000459::1::::<><>::
update_portrait.svg::CompressedTexture2D::5516397780134113053::1695000444::1695000459::1::::<><>::
update_position.svg::CompressedTexture2D::1966026973332176809::1695000444::1695000459::1::::<><>::
update_z_index.svg::CompressedTexture2D::2650638997520790989::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1695000444
bounce.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1695000444::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1695000459
event_choice.gd::GDScript::-1::1695000444::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::3996065216549815300::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1695000444::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1695000444::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim
subsystem_choices.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1695000444::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1695000459
event_comment.gd::GDScript::-1::1695000444::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1485838703564556524::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1695000459
event_condition.gd::GDScript::-1::1695000444::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::8151764350773831328::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1695000444::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1695000444
custom_event_converter.gd::GDScript::-1::1695000444::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::7733996329463393454::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd
::res://addons/dialogic/Modules/Core/::1695000459
event_end_branch.gd::GDScript::-1::1695000444::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4499145069359999688::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1695000444
ExampleHistoryItem.gd::GDScript::-1::1695000444::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayouts/Default/::1695000459
animations.gd::GDScript::-1::1695000444::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1695000444::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1695000444::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6
ExampleGlossaryPopup.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
preview.png::CompressedTexture2D::374999416371920574::1695000444::1695000459::1::::<><>::
style.cfg::TextFile::-1::1695000444::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/::1695000459
DialogicRPGLayout.gd::GDScript::-1::1695000444::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::2537514914720971484::1695000444::1695000459::1::::<><>::
style.cfg::TextFile::-1::1695000444::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/::1695000459
DialogicTextBubbleLayout.gd::GDScript::-1::1695000444::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::649177611573602865::1695000444::1695000459::1::::<><>::
speech_bubble.gdshader::Shader::-1::1695000444::0::1::::<><>::
style.cfg::TextFile::-1::1695000444::0::1::::<><>::
TextBubble.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1695000444::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultLayouts/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/DefaultLayouts/HideWithChild.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1695000459
event_end.gd::GDScript::-1::1695000444::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5200212504083472286::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1695000459
add-glossary.svg::CompressedTexture2D::1974588328265191567::1695000444::1695000459::1::::<><>::
event_glossary.gd::GDScript::-1::1695000444::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1695000444::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::8847445360957081879::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1695000459
definition.svg::CompressedTexture2D::4318874197253722869::1695000444::1695000459::1::::<><>::
event_history.gd::GDScript::-1::1695000444::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::4833444389557099719::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1695000444::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd
subsystem_history.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1695000459
event_jump.gd::GDScript::-1::1695000444::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1695000444::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1695000444::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::3013584759139907198::1695000444::1695000459::1::::<><>::
icon_label.png::CompressedTexture2D::276467188280702383::1695000444::1695000459::1::::<><>::
icon_return.svg::CompressedTexture2D::2579510878284256503::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1695000459
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::6451656504138867178::1695000444::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://dbpkta2tjsqim
styles_icon.svg::CompressedTexture2D::8414490540716556955::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1695000444
layout_selection_page.gd::GDScript::-1::1695000444::0::1::::<>MarginContainer<>::
StyleItem.gd::GDScript::-1::1695000444::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1695000444::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
::res://addons/dialogic/Modules/Save/::1695000459
event_save.gd::GDScript::-1::1695000444::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::128456102196218750::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim
subsystem_save.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1695000459
event_setting.gd::GDScript::-1::1695000444::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2503526190799446783::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1695000459
event_signal.gd::GDScript::-1::1695000444::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::283133723742066837::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1695000459
character_settings_style.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6
event_style.gd::GDScript::-1::1695000444::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4979973529945155832::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1695000444::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1695000459
default_input_handler.gd::GDScript::-1::1695000444::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1695000444::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6666150675030517646::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1695000444::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1695000444::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1695000444::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::1115353200759741214::1695000444::1695000459::1::::<><>::
node_type_sound.gd::GDScript::-1::1695000444::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1695000444::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6
subsystem_text.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1695000444
character_moods_settings.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq
character_portrait_mood_settings.gd::GDScript::-1::1695000444::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1695000459
event_text_input.gd::GDScript::-1::1695000444::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8381643026505469337::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1695000444::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1695000459
add-variable.svg::CompressedTexture2D::8175603781819218696::1695000444::1695000459::1::::<><>::
event_variable.gd::GDScript::-1::1695000444::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5012443510726822011::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::7464059071811929695::1695000444::1695000459::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1695000444
variables_editor.gd::GDScript::-1::1695000444::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1695000444::0::1::::<><>::uid://glhi311f3lw5
variable_drag_preview.gd::GDScript::-1::1695000444::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1695000444::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1695000444::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1695000444::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1695000459
event_voice.gd::GDScript::-1::1695000444::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::7538146897702251659::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1695000444::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1695000459
event_wait.gd::GDScript::-1::1695000444::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8152085965237662703::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1695000459
event_wait_input.gd::GDScript::-1::1695000444::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1282188906309070081::1695000444::1695000459::1::::<><>::
index.gd::GDScript::-1::1695000444::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1695000444
DialogicGameHandler.gd::GDScript::-1::1695000444::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1695000444::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1695000444::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1695000444::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1695000444
character.gd::GDScript::-1::1695000444::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1695000444::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1695000444::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1695000444::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1695000444::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1695000444::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1695000444::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://Assets/::1696214183
::res://Assets/Background/::1696214166
::res://Assets/Background/Loading_Screen/::1696214167
Firefly Gray Wolf-Howling night fullmoon pixel art 1441.jpeg::CompressedTexture2D::9167005521900171301::1696214166::1696214167::1::::<><>::
::res://Assets/Background/Main_Menu/::1696214167
w2BsPEmg.jpeg::CompressedTexture2D::6027756634204798311::1696214166::1696214167::1::::<><>::
::res://Assets/Dialogue/::1696214166
::res://Assets/Dialogue/Character/::1696214166
Narator.dch::Resource::-1::1696214166::0::1::::<><>::
::res://Assets/Dialogue/TimeLines/::1696214166
How_to_Play.dtl::Resource::-1::1696214166::0::1::::<><>::
Intro.dtl::Resource::-1::1696214166::0::1::::<><>::
::res://Assets/Fonts/::1696214167
Bloodthirsty-3j0p.ttf::FontFile::2581715215259531931::1696214166::1696214166::1::::<><>::
DEADLY CLAWS[.ttf::FontFile::2393528550105028972::1696214166::1696214166::1::::<><>::
DisposableDroidBB.ttf::FontFile::4864850308828676189::1696214166::1696214166::1::::<><>::
DisposableDroidBB_bld.ttf::FontFile::7867624988990468606::1696214166::1696214166::1::::<><>::
DisposableDroidBB_bldital.ttf::FontFile::1969976897553155811::1696214166::1696214166::1::::<><>::
DisposableDroidBB_ital.ttf::FontFile::7779938015394796954::1696214166::1696214166::1::::<><>::
Kenney Pixel.ttf::FontFile::2102380278548254918::1696214166::1696214167::1::::<><>::
Pixel 32p.tres::FontFile::-1::1696214166::0::1::::<><>::res://Assets/Font/DisposableDroidBB_bld.ttf
Pixel 64p.tres::FontFile::-1::1696214166::0::1::::<><>::res://Assets/Font/DisposableDroidBB_bld.ttf
Running Wolf.otf::FontFile::4315035465245686303::1696214166::1696214166::1::::<><>::
unispace bd.ttf::FontFile::3495464759902810858::1696214166::1696214166::1::::<><>::
Wolf Moon.ttf::FontFile::6413102611507334757::1696214166::1696214166::1::::<><>::
WolfpackHalloweed-EaGOl.otf::FontFile::3375968735159060860::1696214166::1696214166::1::::<><>::
Wwwolfspirit-xR0m.ttf::FontFile::5140888231286219574::1696214166::1696214167::1::::<><>::
::res://Assets/Fonts/Caveat_Brush/::1696214167
CaveatBrush-Regular.ttf::FontFile::74984912187579524::1696214166::1696214167::1::::<><>::
OFL.txt::TextFile::-1::1696214166::0::1::::<><>::
::res://Assets/Fonts/Comic_Neue/::1696214167
ComicNeue-Bold.ttf::FontFile::1136075097267633945::1696214166::1696214167::1::::<><>::
ComicNeue-BoldItalic.ttf::FontFile::80483671364123785::1696214166::1696214167::1::::<><>::
ComicNeue-Italic.ttf::FontFile::4350764975088907813::1696214166::1696214167::1::::<><>::
ComicNeue-Light.ttf::FontFile::8633855421921140124::1696214166::1696214167::1::::<><>::
ComicNeue-LightItalic.ttf::FontFile::4052689218306864993::1696214166::1696214167::1::::<><>::
ComicNeue-Regular.ttf::FontFile::4800879658730899340::1696214166::1696214167::1::::<><>::
OFL.txt::TextFile::-1::1696214166::0::1::::<><>::
::res://Assets/Fonts/Pixel/::1696214166
Pixel_Bold.tres::FontFile::-1::1696214166::0::1::::<><>::res://Assets/Font/DisposableDroidBB_bld.ttf
Pixel_Italic.tres::FontFile::-1::1696214166::0::1::::<><>::
Pixel_Normal.tres::FontFile::-1::1696214166::0::1::::<><>::res://Assets/Font/DisposableDroidBB.ttf
::res://Assets/Fonts/Roboto/::1696214167
LICENSE.txt::TextFile::-1::1696214166::0::1::::<><>::
Roboto-Black.ttf::FontFile::6554477625660706407::1696214166::1696214167::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::919820096640219138::1696214166::1696214167::1::::<><>::
Roboto-Bold.ttf::FontFile::3539633800125713239::1696214166::1696214167::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::8575331749328396138::1696214166::1696214167::1::::<><>::
Roboto-Italic.ttf::FontFile::3790945760230435364::1696214166::1696214167::1::::<><>::
Roboto-Light.ttf::FontFile::189669093237618441::1696214166::1696214167::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5716129592439295968::1696214166::1696214167::1::::<><>::
Roboto-Medium.ttf::FontFile::7560091111746477043::1696214166::1696214167::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::32359267737325867::1696214166::1696214167::1::::<><>::
Roboto-Regular.ttf::FontFile::7340043445785208487::1696214166::1696214167::1::::<><>::
Roboto-Thin.ttf::FontFile::4141057875800265680::1696214166::1696214167::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::309857606650891487::1696214166::1696214166::1::::<><>::
::res://Assets/Image/::1696220729
::res://Assets/Image/Character/::1696221430
::res://Assets/Image/Character/Commander_Dreatna/::1696221437
Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_60178-transformed.png::CompressedTexture2D::2043001995057729743::1696221438::1696221482::1::::<><>::
::res://Assets/Image/Character/Mr_Wolf/::1696220742
Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_65732-transformed.png::CompressedTexture2D::1587929044661489122::1696220743::1696221482::1::::<><>::
::res://Assets/Image/Keyboard and Mouse/::1696214167
478401-PHEZK8-856.png::CompressedTexture2D::7136238352733822621::1696214166::1696214167::1::::<><>::
::res://Assets/Image/Logo/::1696214167
Logo Project Howling Heroes The Great Wolf Rescue.png::CompressedTexture2D::9159641495573613426::1696214166::1696214167::1::::<><>::
::res://Assets/Image/Splash Screen/::1696214167
Splash Screen.png::CompressedTexture2D::131447844882960972::1696214166::1696214167::1::::<><>::
::res://Assets/Music/::1696214167
Night Fullmoon wolf howling tock and roll horor-Mubert.mp3::AudioStreamMP3::7252576890190585565::1696214166::1696214167::1::::<><>::
::res://Assets/Scences/::1696215159
::res://Assets/Scences/Buttons/::1696215706
continue_main_menu_buttons.tscn::PackedScene::966746594046239906::1696215610::0::1::::<><>::uid://cmuesdh5ha2sy::::res://Assets/Scences/Buttons/Main_Menu_Buttons.tscn
Main_Menu_Buttons.tscn::PackedScene::5656670228141270488::1696214669::0::1::::<><>::
new_game_main_menu_buttons.tscn::PackedScene::8145860270691588873::1696215660::0::1::::<><>::uid://cmuesdh5ha2sy::::res://Assets/Scences/Buttons/Main_Menu_Buttons.tscn
options_main_menu_buttons.tscn::PackedScene::4893442487054838789::1696215686::0::1::::<><>::uid://cmuesdh5ha2sy::::res://Assets/Scences/Buttons/Main_Menu_Buttons.tscn
quit_main_menu_buttons.tscn::PackedScene::4453956634656441748::1696215706::0::1::::<><>::uid://cmuesdh5ha2sy::::res://Assets/Scences/Buttons/Main_Menu_Buttons.tscn
::res://Assets/Scences/Character/::1696214166
::res://Assets/Scences/Character/Character_Selector/::1696214166
Character_Selector.tscn::PackedScene::935814308618461400::1696214166::0::1::::<><>::
::res://Assets/Scences/Loading_Screen/::1696218407
loading_screen.tscn::PackedScene::6266683255097803947::1696218407::0::1::::<><>::uid://d3utihladqw4d::::res://Assets/Background/Loading_Screen/Firefly Gray Wolf-Howling night fullmoon pixel art 1441.jpeg<>res://Assets/Script/Controller/Loading/loading_screen.gd<>uid://dkdevtapakoig::::res://Assets/Fonts/DisposableDroidBB_bld.ttf<>uid://3cjh43fvy564::::res://Assets/Fonts/DisposableDroidBB_bldital.ttf
::res://Assets/Scences/Location/::1696214166
::res://Assets/Scences/Location/Bridge_Stone_Forest/::1696214166
Bridge_Stone_Forest.tscn::PackedScene::5895699722967377137::1696214166::0::1::::<><>::
::res://Assets/Scences/Location/How_to_Play/::1696214166
How_To_Play.tscn::PackedScene::5079252934453415338::1696214166::0::1::::<><>::
::res://Assets/Scences/Main_Menu/::1696218406
main_menu.tscn::PackedScene::4804210801108702186::1696218406::0::1::::<><>::res://Assets/Script/Controller/Main_Menu/main_menu.gd<>uid://cr45jhnjp8ehr::::res://Assets/Background/Main_Menu/w2BsPEmg.jpeg<>uid://dob6emt4s6ghl::::res://Assets/Scences/Buttons/new_game_main_menu_buttons.tscn<>uid://n1kf7qrjosby::::res://Assets/Scences/Buttons/continue_main_menu_buttons.tscn<>uid://cbyoju680ox7j::::res://Assets/Scences/Buttons/options_main_menu_buttons.tscn<>uid://b4psarnguyn77::::res://Assets/Scences/Buttons/quit_main_menu_buttons.tscn<>uid://bodlyg445a23y::::res://Assets/Fonts/WolfpackHalloweed-EaGOl.otf<>uid://d3q87srp07s8y::::res://Assets/Image/Logo/Logo Project Howling Heroes The Great Wolf Rescue.png<>uid://dblg48k7tvc82::::res://Assets/Music/Night Fullmoon wolf howling tock and roll horor-Mubert.mp3
::res://Assets/Scences/Splash/::1696215008
Splash_Screen.tscn::PackedScene::2923839636953089034::1696215008::0::1::::<><>::res://Assets/Script/Splash_Screen/Splash_Screen.gd
Splash_Screen_Played.tscn::PackedScene::960210786821005025::1696214827::0::1::::<><>::res://Assets/Script/Splash_Screen/Splash_Screen_Played.gd<>uid://c8w32klfmt4dl::::res://Assets/Image/Keyboard and Mouse/478401-PHEZK8-856.png<>uid://dkdevtapakoig::::res://Assets/Fonts/DisposableDroidBB_bld.ttf
::res://Assets/Script/::1696212561
::res://Assets/Script/Controller/::1696212561
::res://Assets/Script/Controller/Loading/::1696216140
Global.gd::GDScript::-1::1696216140::0::1::::<>Node<>::
loading_screen.gd::GDScript::-1::1696210360::0::1::::<>Node<>::
::res://Assets/Script/Controller/Main_Menu/::1696216039
main_menu.gd::GDScript::-1::1696216039::0::1::::<>Control<>::
::res://Assets/Script/Splash_Screen/::1696215008
Splash_Screen.gd::GDScript::-1::1696215008::0::1::::<>Node<>::
Splash_Screen_Played.gd::GDScript::-1::1696214929::0::1::::<>Node<>::
