ea4bc82a6ad023ab7ee23ee620429895
::res://::1695455917
icon.svg::CompressedTexture2D::5200569965538697796::1694997348::1694997361::1::::<><>::
::res://Asset/::1694997842
::res://Asset/Dialogue/::1694998165
::res://Asset/Image/::1695455265
::res://Asset/Image/Logo/::1695455305
Logo Project Howling Heroes The Great Wolf Rescue.png::CompressedTexture2D::6227214762482353908::1695455273::1695455305::1::::<><>::
::res://Asset/Scences/::1694997514
::res://Asset/Scences/Buttons/::1694997514
::res://Asset/Scences/Character/::1694997503
::res://Asset/Scences/Character/Blizzard_Wolf_Smith/::1694997486
::res://Asset/Scences/Main_Menu/::1695455342
main_menu.tscn::PackedScene::3993030828345534210::1695455342::0::1::::<><>::
::res://Asset/Sounds/::1694997530
::res://Howling-Heroes---The-Great-Wolf-Rescue/::1695124289
README.md::TextFile::-1::1695124288::0::1::::<><>::
::res://Script/::1694997425
::res://Script/Controllers/::1694997425
