{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.0392157, 0.823529, 0.952941, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Pixel"
},
"default_portrait": "no_Background",
"description": "Narator",
"display_name": "Mr Wolf",
"mirror": false,
"nicknames": ["Mr Wolf"],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"ignore_char_scale": true,
"image": "res://Assets/Image/Character/Mr_Wolf/Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_65732-transformed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
},
"no_Background": {
"ignore_char_scale": true,
"image": "res://Assets/Image/Character/Mr_Wolf/Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_65732-transformed no background.png",
"mirror": false,
"offset": Vector2(-75, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}