{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0392157, 0.823529, 0.952941, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Pixelize_Visual_Novel"
},
"default_portrait": "no_Background",
"description": "Narator",
"display_name": "Mr Wolf",
"mirror": false,
"nicknames": ["Mr Wolf"],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"ignore_char_scale": true,
"image": "res://Assets/Image/Character/Mr_Wolf/Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_65732-transformed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": "",
"sound_mood": "Mood 1"
},
"no_Background": {
"ignore_char_scale": true,
"image": "res://Assets/Image/Character/Mr_Wolf/Firefly_anthro_male_wolf_metalic_armor__fullbody__night_fullmoon_65732-transformed no background.png",
"mirror": false,
"offset": Vector2(-75, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}