; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HOWLING HEROES : THE GREAT WOLF RESCUE"
config/description="An interactive role-playing game called Howling Heroes: The Great Wolf Rescue takes place in the fascinating world of wolves, more especially the Canis lupus species. Navigating through difficult platformer stages, players must solve puzzles and face enemies in order to save endangered wolf packs. It's an engrossing trip. The game conveys a strong message about conservation in addition to providing an interesting and instructive experience about the complex lives of wolves in the wild. Howling Heroes seeks to raise awareness of environmental issues and motivate players to take action to safeguard animals and preserve the environment by means of its breathtaking visuals and engrossing gameplay."
config/version="V 1.0"
config/tags=PackedStringArray("final_project")
run/main_scene="res://Assets/Scences/UI/Splash/Splash_Screen_Played.tscn"
config/features=PackedStringArray("4.2")
run/max_fps=144
config/icon="res://Assets/Image/Logo/Logo Project Howling Heroes The Great Wolf Rescue.png"

[autoload]

LoadingScreen="*res://Assets/Script/Controller/UI/Loading/loading_screen.gd"
Dialogic="*res://addons/dialogic/Other/DialogicGameHandler.gd"
SaveSettings="*res://Assets/Script/Controller/Save/Settings/save_settings.gd"
GlobalSettings="*res://Assets/Script/Controller/Save/Global_Settings/Global_Settings.gd"

[dialogic]

animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
save/autosave_delay=60.0
settings/text_speed=0.01
text/skippable=true
text/autoadvance_delay=1.0
text/hide_empty_textbox=true
text/autopauses={}
glossary/default_case_sensitive=true
layout/mode=0
text/autocolor_names=false
variables={
"Stat": {
"Attack": "",
"Defences": "",
"Health": "100"
}
}
event_default_overrides={
"Music": {
"audio_bus": "Music"
},
"Sound": {
"audio_bus": "Sound Effects"
},
"Voice": {
"audio_bus": "Voices"
},
"Wait": {
"hide_text": true
},
"Wait for Input": {
"hide_textbox": false
}
}
translation/enabled=true
translation/original_locale="en"
translation/file_mode=1
translation/translation_folder=""
translation/id_counter=16
layout/layout_scene="res://addons/dialogic/Modules/DefaultStyles/Default/DialogicDefaultLayout.tscn"
layout/export_overrides={
"box_corner_radius": "0.0",
"box_distance": "10.0",
"box_padding": "5.0",
"box_portrait_bg_modulate": "Color(0.968627, 0.968627, 0.968627, 0.309804)",
"box_portrait_position": "1",
"box_portrait_width_percentage": "0.5",
"box_tilt": "0.0",
"name_label_offset": "Vector2(-5, -5)",
"portrait_stretch_factor": "0.35",
"sizing_mode": "0"
}
layout/end_behaviour=0
choices/reveal_delay=0
choices/reveal_by_input=false
layout/styles={
"Pixelized-Text Bubble": {
"export_overrides": {
"bold_font": "\"res://Assets/Fonts/DisposableDroidBB_bld.ttf\"",
"bold_italic_font": "\"res://Assets/Fonts/DisposableDroidBB_bldital.ttf\"",
"italic_font": "\"res://Assets/Fonts/DisposableDroidBB_ital.ttf\"",
"name_label_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\"",
"normal_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\""
},
"layout": "res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.tscn"
},
"Pixelized-Visual_Novel": {
"export_overrides": {
"bold_font": "\"res://Assets/Fonts/DisposableDroidBB_bld.ttf\"",
"bold_italic_font": "\"res://Assets/Fonts/DisposableDroidBB_bldital.ttf\"",
"box_size": "Vector2(800, 180)",
"italic_font": "\"res://Assets/Fonts/DisposableDroidBB_ital.ttf\"",
"name_label_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\"",
"name_label_font_size": "32.0",
"normal_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\"",
"text_size": "32.0"
}
},
"SmallRPG_Style": {
"layout": "res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.tscn"
},
"SmallRPG_Style-Pixelized": {
"export_overrides": {
"bold_font": "\"res://Assets/Fonts/DisposableDroidBB_bld.ttf\"",
"bold_italic_font": "\"res://Assets/Fonts/DisposableDroidBB_bldital.ttf\"",
"italic_font": "\"res://Assets/Fonts/DisposableDroidBB_ital.ttf\"",
"name_label_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\"",
"name_label_font_size": "24.0",
"normal_font": "\"res://Assets/Fonts/DisposableDroidBB.ttf\"",
"text_size": "24.0"
},
"layout": "res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.tscn"
},
"Smartphone_Style": {
"layout": "res://Smartphone/SmartphoneLayout.tscn"
},
"VisualNovel_Style": {}
}
layout/default_style="res://Assets/Dialogue/Theme/Speaker_Mode.tres"
text/skippable_delay=0.1
text/input_action="interact"
save/autosave=true
directories/dch_directory={
"Mr_Wolf": "res://Assets/Dialogue/Character/Mr_Wolf.dch"
}
directories/dtl_directory={
"How To Play": "res://Assets/Dialogue/TimeLines/How To Play.dtl",
"Intro": "res://Assets/Dialogue/TimeLines/Intro.dtl"
}
layout/style_list=["res://Assets/Dialogue/Theme/Speaker_Mode.tres", "res://Assets/Dialogue/Theme/Pixelize_Visual_Novel.tres"]
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
save/encryption_on_exports_only=true
save/encryption_password="Blizzard03"
save/default_slot="Blizzard"
translation/save_mode=0
extensions_folder="res://addons/dialogic_additions"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://Assets/Image/images/Cursor/Cursor 32x32.png"

[dotnet]

project/assembly_name="Dialogic Test Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"echo":false,"script":null)
]
}
open_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"echo":false,"script":null)
]
}
open_wolf_almanac={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[internationalization]

locale/test="en"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
camera/depth_of_field/depth_of_field_bokeh_quality=3
camera/depth_of_field/depth_of_field_use_jitter=true
environment/ssao/quality=4
environment/ssil/quality=4
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
environment/defaults/default_clear_color=Color(0.128906, 0.148438, 0.179688, 1)
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
viewport/hdr_2d=true
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true

[threading]

worker_pool/max_threads=4
