[gd_scene load_steps=2 format=3 uid="uid://b4psarnguyn77"]

[ext_resource type="PackedScene" uid="uid://cmuesdh5ha2sy" path="res://Assets/Scences/Buttons/Main_Menu_Buttons.tscn" id="1_abkcb"]

[node name="Quit_Main_Menu_Buttons" instance=ExtResource("1_abkcb")]

[node name="Label" parent="." index="0"]
text = "Quit"
