[gd_scene load_steps=7 format=3 uid="uid://b6c6f7cxoirey"]

[ext_resource type="Texture2D" uid="uid://dkcpwot8r1ksg" path="res://Assets/Image/images/Background/Wolf Almanac Index/Wood Texture.png" id="2_uux2b"]
[ext_resource type="FontFile" uid="uid://bv6xsykw7vcai" path="res://Assets/Fonts/DisposableDroidBB_bld.ttf" id="3_a1t00"]
[ext_resource type="FontFile" uid="uid://bsmkjcem4b3i1" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="4_eurl3"]
[ext_resource type="FontFile" uid="uid://ccpiomxr4hnwi" path="res://Assets/Fonts/DisposableDroidBB_bldital.ttf" id="5_el0bm"]
[ext_resource type="AudioStream" uid="uid://cp0mdrgknw0x1" path="res://Assets/Music/Start_Buton_Sound/Start_Buton_Sound.mp3" id="6_ecdol"]

[sub_resource type="GDScript" id="GDScript_xohbm"]
script/source = "class_name WolfAlamacIndex
extends Control
\"\"\"Wolves Pictures\"\"\"
#Wolf Picture 1 - Gray Wolf
@onready var graywolfimage = $\"Background/Almanac Index/WolfVBoxContainer1/Wolf 1\"
#Wolf Picture 2 - Red Wolf
@onready var redwolfimage = $\"Background/Almanac Index/WolfVBoxContainer2/Wolf 2\"
#Wolf Picture 3 - Mongolian Wolf
@onready var mongolianwolfimage = $\"Background/Almanac Index/WolfVBoxContainer3/Wolf 3\"
#Wolf Picture 4 - Himalayan Wolf
@onready var Himalayanwolfimage = $\"Background/Alamac Index/WolfVBoxContainer4/Wolf 4\"
#Wolf Picture 5 - Steppe Wolf
@onready var steppewolfimage = $\"Background/Alamac Index/WolfVBoxContainer5/Wolf 5\"
#Wolf Picture 6 - Thundra Wolf
@onready var thundrawolfimage = $\"Background/Alamac Index/WolfVBoxContainer6/Wolf 6\"
#Wolf Picture 7 - Artic Wolf
@onready var articwolfimage = $\"Background/Alamac Index/WolfVBoxContainer7/Wolf 7\"
#Wolf Picture 8 - Northern Rocky Mountain Wolf
@onready var northernrockymountainwolfimage = $\"Background/Alamac Index/WolfVBoxContainer8/Wolf 8\"
#Wolf Picture 9 - Eurasian Wolf
@onready var eurasianwolf = $\"Background/Alamac Index/VBoxContainer9/Wolf 9\"
#Wolf Picture 10 - Yukon Wolf
#Wolf Picture 11 - Northwestern Wolf
#Wolf Picture 12 - Arabian Wolf
#Wolf Picture 13 - Indian Wolf
#Wolf Picture 14 - Mexican Wolf
#Wolf Picture 15 - British Columbian Wolf
#Wolf Picture 16 - Vancouver Coastal Island Wolf
#Wolf Picture 17 - Hudson Bay Wolf
#Wolf Picture 18 - Alexander Archipelago Wolf
#Wolf Picture 19 - Eastern Wolf
#Wolf Picture 20 - Mackenzie River Wolf
#Wolf Picture 21 - Baffin Island Wolf
#Wolf Picture 22 - Greenland Wolf
#Wolf Picture 23 - Alaskan Tundra Wolf
#Wolf Picture 24 - Iberian Wolf
#Wolf Picture 25 - Italian Wolf
#Wolf Picture 26 - Labrador Wolf
#Wolf Picture 27 - Great Plains Wolf

\"\"\"Wolves Labels\"\"\"
#Wolf Label 1 - Gray Wolf
@onready var graywolflabel = $\"Background/Almanac Index/WolfVBoxContainer1/Label_Wolf1\"
#Wolf Label 2 - Red Wolf
@onready var redwolflabel = $\"Background/Almanac Index/WolfVBoxContainer2/Label Wolf2\"
#Wolf Label 3 - Mongolian Wolf
@onready var mongolianwolflabel = $\"Background/Almanac Index/WolfVBoxContainer3/Label Wolf3\"
#Wolf Label 4- Himalayan Wolf
@onready var Himalayanwolflabel = $\"Background/Alamac Index/WolfVBoxContainer4/Label_Wolf 4\"
#Wolf Label 5 - Steppe Wolf
@onready var steppewolflabel = $\"Background/Alamac Index/WolfVBoxContainer5/Label Wolf5\"
#Wolf Label 6 - Thundra Wolf
@onready var thundrawolflabel = $\"Background/Alamac Index/WolfVBoxContainer6/Label Wolf6\"
#Wolf Label 7 - Artic Wolf
@onready var articwolflabel = $\"Background/Alamac Index/WolfVBoxContainer7/Label_Wolf 7\"
#Wolf Label 8 - Northern Rocky Mountain Wolf

#Wolf Label 9 - Eurasian Wolf
#Wolf Label 10 - Yukon Wolf
#Wolf Label 11 - Northwestern Wolf
#Wolf Label 12 - Arabian Wolf
#Wolf Label 13 - Indian Wolf
#Wolf Label 14 - Mexican Wolf
#Wolf Label 15 - British Columbian Wolf
#Wolf Label 16 - Vancouver Coastal Island Wolf
#Wolf Label 17 - Hudson Bay Wolf
#Wolf Label 18 - Alexander Archipelago Wolf
#Wolf Label 19 - Eastern Wolf
#Wolf Label 20 - Mackenzie River Wolf
#Wolf Label 21 - Baffin Island Wolf
#Wolf Label 22 - Greenland Wolf
#Wolf Label 23 - Alaskan Tundra Wolf
#Wolf Label 24 - Iberian Wolf
#Wolf Label 25 - Italian Wolf
#Wolf Label 26 - Labrador Wolf
#Wolf Label 27 - Great Plains Wolf

\"\"\"Next Buttons\"\"\"
#next button to page 2
@onready var nextbtnp2 =$Background/Next
#next button to page 3
@onready var nextbtnp3 = $Background/Next_Button_Page_2
#next button to page 4
@onready var nextbtnp4 = $Background/Back_Button_Page_3

\"\"\"Back Buttons\"\"\"
#back button to page 1
@onready var backbtnp1 = $Background/Back_Button_Page_2
#back button to page 2
@onready var backbtnp2 = $Background/Back_Button_Page_3

#Button Click Sound
@onready var buttonsound = $Button_Click

"

[node name="WolfAlmanacIdexPage3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xohbm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uux2b")
expand_mode = 1

[node name="Tittle_Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 177.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/font_shadow_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0.976471, 0.592157, 0.415686, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_a1t00")
theme_override_font_sizes/font_size = 44
text = "Wolf Species List
"

[node name="Alamac Index" type="GridContainer" parent="Background"]
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 1236.0
offset_bottom = 661.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 3

[node name="WolfVBoxContainer7" type="VBoxContainer" parent="Background/Alamac Index"]
custom_minimum_size = Vector2(245, 245)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Wolf 7" type="TextureRect" parent="Background/Alamac Index/WolfVBoxContainer7"]
custom_minimum_size = Vector2(385, 555)
layout_direction = 2
layout_mode = 2
expand_mode = 1

[node name="Label_Wolf 7" type="Label" parent="Background/Alamac Index/WolfVBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a1t00")
theme_override_font_sizes/font_size = 24
text = "Wolf Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WolfVBoxContainer8" type="VBoxContainer" parent="Background/Alamac Index"]
layout_mode = 2

[node name="Wolf 8" type="TextureRect" parent="Background/Alamac Index/WolfVBoxContainer8"]
custom_minimum_size = Vector2(385, 555)
layout_direction = 2
layout_mode = 2
expand_mode = 1

[node name="Label Wolf8" type="Label" parent="Background/Alamac Index/WolfVBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a1t00")
theme_override_font_sizes/font_size = 24
text = "Wolf Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer9" type="VBoxContainer" parent="Background/Alamac Index"]
layout_mode = 2

[node name="Wolf 9" type="TextureRect" parent="Background/Alamac Index/VBoxContainer9"]
custom_minimum_size = Vector2(385, 555)
layout_direction = 2
layout_mode = 2
expand_mode = 1

[node name="Label Wolf9" type="Label" parent="Background/Alamac Index/VBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a1t00")
theme_override_font_sizes/font_size = 24
text = "Wolf Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next_Button_Page_3" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.927
anchor_top = 0.886
anchor_right = 0.97
anchor_bottom = 0.931
offset_left = 0.439941
offset_top = 0.0799561
offset_right = -0.600098
offset_bottom = -0.320068
theme_override_fonts/font = ExtResource("4_eurl3")
theme_override_font_sizes/font_size = 24
text = "Next"
flat = true

[node name="Back_Button_Page_3" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.886
anchor_right = 0.117
anchor_bottom = 0.931
offset_top = 0.0799561
offset_right = 0.23999
offset_bottom = -0.320068
theme_override_fonts/font = ExtResource("4_eurl3")
theme_override_font_sizes/font_size = 24
text = "Back"
flat = true

[node name="Page_Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.466
anchor_top = 0.901
anchor_right = 0.55
anchor_bottom = 0.935
offset_left = 11.52
offset_top = 1.27997
offset_right = -12.0
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_el0bm")
theme_override_font_sizes/font_size = 24
text = "Page 3 of 9"

[node name="Button_Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ecdol")
