[gd_scene load_steps=2 format=3 uid="uid://w8tfinbfyqkd"]

[ext_resource type="Script" path="res://Assets/Script/Class/Player/Mustadhyib Al-Rasyid.gd" id="1_tvrgc"]

[node name="Mustadyib Al-Rasyid" type="CharacterBody2D"]
script = ExtResource("1_tvrgc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
