[gd_scene load_steps=3 format=3 uid="uid://w8tfinbfyqkd"]

[ext_resource type="Script" path="res://Assets/Script/Class/Player/Mustadhyib Al-Rasyid.gd" id="1_tvrgc"]
[ext_resource type="PackedScene" uid="uid://bo8ky70qah4nu" path="res://Assets/Scences/UI/Wolf_Almanac/Index/Wolf_Almanac_Idex_Page 1.tscn" id="2_ukp57"]

[node name="Mustadyib Al-Rasyid" type="CharacterBody2D"]
script = ExtResource("1_tvrgc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Wolf almanac" type="CanvasLayer" parent="."]
visible = false

[node name="WolfAlmanacIdex" parent="Wolf almanac" instance=ExtResource("2_ukp57")]
