[gd_scene load_steps=2 format=3 uid="uid://nlkywa81exa3"]

[ext_resource type="Texture2D" uid="uid://bawn7je0yi0mq" path="res://Assets/Image/images/Background/Character Selector/wolf-den-cave-taiga-forest.png" id="1_bnwgl"]

[node name="Character_Selector" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1290.0
offset_bottom = 720.0
texture = ExtResource("1_bnwgl")
