[gd_scene load_steps=2 format=3 uid="uid://wh1qjrf1tb56"]

[ext_resource type="Texture2D" uid="uid://bjw2om5eb4kh1" path="res://Assets/Image/images/Background/Option/Settings.jpeg" id="1_o1l7c"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o1l7c")
expand_mode = 1
